APP_ENV=local
APP_DEBUG=true
APP_KEY=N33vQT2rLK4wG8nEDUep1OZir8mauZ2p

DB_HOST=localhost
DB_DATABASE=abcn-laravel-test
DB_USERNAME=homestead
DB_PASSWORD=secret

OLD_DB_HOST=localhost
OLD_DB_DATABASE=abcn
OLD_DB_USERNAME=homestead
OLD_DB_PASSWORD=secret
