APP_ENV=local
APP_DEBUG=true
APP_KEY=N33vQT2rLK4wG8nEDUep1OZir8mauZ2p

DB_HOST=localhost
DB_DATABASE=abcn-laravel-test
DB_USERNAME=root
DB_PASSWORD=secret

OLD_DB_HOST=localhost
OLD_DB_DATABASE=abcn-old
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=secret

ADMIN_DOMAIN=admin.abcn.dev
OPENEXCHANGERATES_APP_ID=4d6737ef7db148d6aa3f8ca099f38510
